.wrapper
    width: 60%
    margin: auto
    max-width: 800px
.header
    margin: 30px auto
    text-align: center
.table__container
    display: flex
    flex-direction: column
    border: 2px solid #ccc
.table__row
    display: flex
    flex-direction: row
    border-bottom: 1px solid black
    &:last-child
        border-bottom: 0
    .table__cell
        padding: 10px
        width: 25%
        display: flex
        justify-content: center
        align-items: center
.buttons
    display: flex
.form
    margin-top: 40px
    margin-bottom: 40px
.form__wrapper
    width: 400px
    margin: auto
    display: flex
    flex-direction: column
.form__input
    border: 0
    border-bottom: 1px solid #ccc
    padding: 10px
.button
    background: #a4a4a4
    border: 1px solid #ccc
    margin-top: 20px
    text-align: center
    cursor: pointer
    transition: all .6s
    padding: 5px
    &:hover
        background: black
        color: white
    &.hidden
        display: none
.alert
    display: none
    text-align: center
.alert.shown
    display: block
.alert2
    display: none
    text-align: center
.alert2.shown
    display: block
